###############
## AUTOSTART ##
###############

exec-once = waybar
exec-once = dunst
exec-once = hyprpaper

###########################
## ENVIRONMENT VARIABLES ##
###########################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1
env = GTK_THEME,Nord

##############
## PROGRAMS ##
##############

$terminal = alacritty
$filemanager = thunar
$menu = rofi -show drun
