###################
## CONFIG IMPORT ##
###################

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/windows-workspaces.conf
source = ~/.config/hypr/input.conf 

# Edit by Kiza